{
  "name": "diamond-shine-system-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run tests/unit",
    "test:unit": "vitest run tests/unit",
    "test:integration": "npm run test:integration:supplies && npm run test:integration:feedback && npm run test:integration:dashboard && npm run test:integration:users && npm run test:integration:operations && npm run test:integration:scheduling && npm run test:integration:execution",
    "test:integration:supplies": "vitest run tests/integration/supplies.test.ts",
    "test:integration:feedback": "vitest run tests/integration/feedback.test.ts",
    "test:integration:dashboard": "vitest run tests/integration/dashboard.test.ts",
    "test:integration:users": "vitest run tests/integration/users.test.ts",
    "test:integration:operations": "vitest run tests/integration/operations.test.ts",
    "test:integration:scheduling": "vitest run tests/integration/scheduling.test.ts",
    "test:integration:execution": "vitest run tests/integration/execution.test.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:setup": "npx prisma generate && npx prisma migrate deploy && npm run db:seed",
    "db:deploy": "prisma migrate deploy",
    "db:push": "npx prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "npx prisma db push --force-reset && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "next": "^16.3.1",
    "nodemailer": "^9.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/supertest": "^2.0.16",
    "eslint": "^9.35.0",
    "eslint-config-next": "^16.3.1",
    "prisma": "^6.5.0",
    "supertest": "^7.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.8.0",
    "vitest": "^4.1.11"
  }
}
