{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/notifications/cron",
      "schedule": "0 1 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "buildCommand": "npm run vercel-build"
}
